



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      :root {
         --app-color: #FF1493;
         --home-page-color: #FF00FF;
         --section-color: #FA8072; 
         --footer-color: #DC143C;
         color-scheme: dark, lith;
      }
      body{
         margin: 0;
         font: 1em sans-serif;
         display: grid;

      }
      appbar {
         background-color: var(--app-color);
         display: flex;
         height: 72px;
         box-shadow: #0005 0 0 10px;
         align-items: center;
         justify-content: center;
         z-index: 9;
         position: sticky;
         top: 0;

      }
      logo, options {
         display: grid;
         place-items: center;
         flex: .15;
         height: 100%;
         font-size: 1.5rem;
         font-weight: bold;

      }
      appbar > h1 {
         flex: .7;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;

      }
      home-page {
         background-color: var(--home-page-color);
         min-height: 100vh;
         display: grid;
         place-items: center;
         gap: 10px;
         padding: 30px 0;
      }
      section {
         background-color: var(--section-color);
         width: 90%;
         min-height: 350px;
         border-radius: 12px;
      }
      footer {
         background-color: var(--footer-color);
         color: #27f;
         min-height: 150px;
         display: grid;
         place-items: center;
      }
      @media(prefers-color-scheme:lith) {
         :root {
         --app-color: #FF1493;
         --home-page-color: #FF00FF;
         --section-color: #FA8072; 
         --footer-color: #DC143C;
         --logo-options-color: #fc0fc0;
         color-scheme: dark, lith;
      }
      }
      @media(prefers-color-scheme: dark) {
         :root {
            --appbar-color: #16181c;
            --home-page-color: #1b1d22;
            --section-color: #212329;
            --footer-color: #000;
         }
      }
   </style>
</head>
<body>
   <appbar>
      <h1>Lýh</h1>
      <logo></logo>
      <options>&#9776;</options>
   </appbar>
   <home-page>
      <section></section>
      <section></section>
      <section></section>
   </home-page>
   <footer>
      <small>noely.gangello@gmail.com</small>
   </footer>
</body>
</html>